apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "wills-test-1234"
  annotations:
    "humanitec.com/orgId": "htc-demo-00"
    "humanitec.com/appId": "wills-test-1234"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
